<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Arc Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <video class="logo-video" autoplay muted loop playsinline>
                <source src="WINTER ARC GYM.mp4" type="video/mp4">
            </video>            
        <h1>WINTER ARC <span class="highlight">GYM</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Gallery</a>
                        <a href="motivations.html">Motivation</a>
                        <a href="testies.php">Testimonial</a>
                    </div>
                </li>
                <li><a href="supplement.html">Supplements</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="gallery.png" alt="Gym Image 1">
            </div>
            <div class="gallery-item">
                <img src="gallery1.png" alt="Gym Image 2">
            </div>
            <div class="gallery-item">
                <img src="gallery2.png" alt="Gym Image 3">
            </div>
            <div class="gallery-item">
                <img src="gallery3.png" alt="Gym Image 4">
            </div>
        </section>
    </main>
</body>
</html>
