<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Winter Arc Gym</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet"> <!-- Add this line -->
    </head>
<body>
    <header>
        <div class="logo">
            <video class="logo-video" autoplay muted loop playsinline>
                <source src="WINTER ARC GYM.mp4" type="video/mp4">
            </video>            
        <h1>WINTER ARC <span class="highlight">GYM</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="membership.html">Membership</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Gallery</a>
                        <a href="motivations.html">Motivation</a>
                        <a href="testies.php">Testimonial</a>
                    </div>
                </li>
                <li><a href="supplement.html">Supplements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-overlay">
                <h2 class="anim-title">Freeze, Grind, Conquer.</h2>
                <p class="anim-subtitle">Become the storm, or be crushed by it.</p>
            </div>
            <img src="dumb.png" alt="Decorative Image" class="hero-image">
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Winter Arc Gym. All Rights Reserved.</p>
    </footer>
</body>
</html>