<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Arc Gym - Membership</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <video class="logo-video" autoplay muted loop playsinline>
                <source src="WINTER ARC GYM.mp4" type="video/mp4">
            </video>            
        <h1>WINTER ARC <span class="highlight">GYM</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Gallery</a>
                        <a href="motivations.html">Motivation</a>
                        <a href="testies.php">Testimonial</a>
                    </div>
                </li>
                <li><a href="supplement.html">Supplements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="membership-section">
            <h2>Membership Plans</h2>
            <p>Choose the perfect plan to achieve your fitness goals. No matter your level, we’ve got you covered!</p>
            <div class="membership-cards">
                <div class="card">
                    <h3>Basic Plan</h3>
                    <p class="price">$29/month</p>
                    <ul>
                        <li>Access to all gym equipment</li>
                        <li>Locker facilities</li>
                        <li>Free Wi-Fi</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
                <div class="card premium">
                    <h3>Premium Plan</h3>
                    <p class="price">$49/month</p>
                    <ul>
                        <li>All Basic Plan features</li>
                        <li>Personal trainer sessions</li>
                        <li>Access to group classes</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
                <div class="card">
                    <h3>Elite Plan</h3>
                    <p class="price">$79/month</p>
                    <ul>
                        <li>All Premium Plan features</li>
                        <li>Nutrition guidance</li>
                        <li>Exclusive events access</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Winter Arc Gym. All rights reserved.</p>
    </footer>
</body>
</html>
