<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Arc Gym - Motivation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <video class="logo-video" autoplay muted loop playsinline>
                <source src="WINTER ARC GYM.mp4" type="video/mp4">
            </video>            
            <h1>WINTER ARC <span class="highlight">GYM</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Gallery</a>
                        <a href="motivations.html">Motivation</a>
                        <a href="testies.php">Testimonial</a>
                    </div>
                </li>
                <li><a href="supplement.html">Supplements</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="motivation">
            <div class="text-section">
                <br>
                <br>
                <br>
                <br>
                <h2>IT'S NOT JUST A GYM. IT'S A BATTLEGROUND.</h2>
                <br>
                <br>
                <p>
                    WINTER ARC GYM IS WHERE LEGENDS ARE FORGED IN THE FROST, WHERE EVERY DROP OF SWEAT TURNS INTO THE FIRE THAT MELTS YOUR LIMITS.<br>
                    <br>
                    <br>
                    <span class="highlight1">YOU'RE NOT HERE TO TRY—YOU'RE HERE TO CONQUER.</span>
                </p>
                <br>
                <br>
                <br>
                <h2>DO IT FOR THE PUMP. DO IT FOR THE MANGOS.</h2>
                <br>
                <br>
                <br>
                <p>
                    <br>
                    RIZZ WHILE YOU LIFT—<span class="highlight1">NO REPS, NO RESPECT.</span><br>
                    <br>
                    <br>
                    SPIT ON THAT THANG AND LIFT IT—<span class="highlight1">NO FEAR, JUST GAINS.</span>
                </p>
            </div>
            <div class="image-section">
                <img src="gyrat.jpg" alt="Man at the gym" class="image-gym">
                <img src="win.jpg" alt="Cycling Workout" class="image-cycle">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Winter Arc Gym. All Rights Reserved.</p>
    </footer>
</body>
</html>