table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff; /* White background for the table */
    color: #000; /* Black text for readability */
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #000;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #ddd;
}

table th, table td {
    padding: 12px 15px;
}

table th {
    background-color: #333;
    color: #fff;
}

/* General Body Styling */

body, html {
    height: auto; /* Allow the content to determine the height */
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: orange; /* Black background for a cinematic look */
    color: #fff; /* White text for high contrast */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000; /* Dark gray background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    position: fixed; /* Stick header to the top */
    width: 100%; /* Full width header */
    z-index: 10; /* Ensure it's above other elements */
    animation: fadeIn 1.5s ease-out;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-video {
    height: 65px; /* Adjust size for the logo video */
    margin-right: 5px; /* Spacing between the video and text */
    border-radius: 8px; /* Optional: Rounded corners for a modern look */
    animation: fadeIn 1.5s ease-out; /* Fade-in effect for the video */
}

.highlight {
    color: orange; /* Highlighted text in the header */
    font-weight: bold;
}

nav ul {
    list-style: none; /* Remove default bullet points */
    margin: 0;
    padding: 0;
    display: flex; /* Horizontal navigation */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    flex-wrap: wrap; /* Allow items to wrap if necessary */
    width: 100%; /* Full width */
}

nav ul li {
    margin: 0 15px; /* Space between menu items */
}

nav ul li a {
    text-decoration: none; /* Remove underline */
    color: #fff; /* White text for links */
    font-weight: bold;
    padding: 10px 15px; /* Add padding for better click area */
    transition: color 0.3s ease-in-out; /* Smooth color transition */
}

nav ul li a:hover {
    color: orange; /* Highlight on hover */
}
/* Hero Section */
.hero {
    height: 100vh; /* Fullscreen height */
    background-color: orange; /* Orange background */
    position: relative; /* Position relative for absolute positioning of the image */
    overflow: hidden;
}

.hero-overlay {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: flex-start; /* Align items to the left */
    height: 100%;
    text-align: left; /* Align text to the left */
    padding: 20px; /* Add some padding */
    margin-left: 100px; /* Add left margin to move text slightly to the center */
}

.hero-image {
    position: absolute; /* Position the image absolutely */
    bottom: 0; /* Align to the bottom */
    right: 0; /* Align to the right */
    width: auto; /* Adjust width as needed */
    height: 475px; /* Maintain aspect ratio */
}

.hero-overlay .anim-title,
.hero-overlay .anim-subtitle {
    opacity: 0;
    transform: translateY(50px); /* Starts text slightly below */
    animation: fadeInUp 0.5s ease-out forwards; /* Animates upward and fades in */
}

.hero-overlay .anim-title {
    font-family: 'Cinzel', serif; /* Use the Cinzel font */
    font-size: 2.5em;
    font-weight: 600; /* Semi-Bold */
    margin-bottom: 20px;
    animation-delay: 0s;
    color: #fff; /* Change color if needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for depth */
}

.hero-overlay .anim-subtitle {
    font-family: 'Cinzel', serif; /* Use the Cinzel font */
    font-size: 1.2em;
    font-weight: 600; /* Semi-Bold */
    animation-delay: 0.5s;
    color: #fff; /* Change color if needed */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Add text shadow for depth */
}

/* Dropdown Menu */
/* Dropdown Menu */
.dropdown {
    position: relative; /* Position relative for absolute positioning of dropdown */
}

.dropdown-content {
    display: none; /* Hide dropdown by default */
    position: absolute; /* Position it below the dropdown button */
    background-color: #111; /* Matches header background */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    z-index: 5; /* Keeps the dropdown above other elements */
    text-align: left;
    border-radius: 5px; /* Rounded dropdown */
}

.dropdown-content a {
    color: white;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background-color: rgb(255, 255, 255); /* Highlight menu items on hover */
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown on hover */
}
/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px); /* Start slightly below */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Move into place */
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px); /* Start slightly to the right */
    }
    to {
        opacity: 1;
        transform: translateX(0); /* Move into place */
    }
}

/* Footer Section (Optional) */
footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}
/* Membership Section */
.membership-section {
    margin-top: 70px;
    background-color: orange; /* Match the hero background */
    color: #fff; /* White text for contrast */
    text-align: center;
    padding: 50px 20px;
    font-family: 'Cinzel', serif;
}

.membership-section h2 {
    font-size: 2.5em;
    margin-bottom: 100px;
    margin-top: 50px;
    color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for depth */
}

.membership-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
    margin-top: 50px;
    color: black;
}

.membership-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #000;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.card h3 {
    font-size: 1.5em;
    color: orange;
    margin-bottom: 15px;
}

.card .price {
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.card ul li {
    margin-bottom: 10px;
}

.card .btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #ff9800;
}

/* Highlight the premium plan */
.card.premium {
    border: 2px solid orange;
    padding: 18px; /* Adjust padding to compensate */
}
/* General Body Styling */
body {
    margin: 0;
    font-family: 'Cinzel', serif;
    background-color: orange;
    color: #000;
    text-align: center;
    overflow-x: hidden;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-video {
    height: 50px;
    margin-right: 10px;
}

.highlight {
    color: orange;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: orange;
}

/* Supplements Section */
.supplements-section {
    padding: 120px 20px 50px;
    background: orange;
    color: #000;
}

.supplements-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.supplement-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.supplement-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.supplement-card:hover {
    transform: translateY(-10px);
}

.supplement-icon {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.supplement-price {
    font-size: 1.5em;
    font-weight: bold;
    color: orange;
    margin: 10px 0;
}

.supplement-description {
    font-size: 1em;
    color: #000;
}

/* Footer Section */
footer {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9em;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    margin-right: 10px;
}

header h1 {
    font-family: 'Cinzel', serif;
    font-size: 1.8em;
    margin: 0;
    color: white;
}

.highlight {
    color: orange;
}

.highlight1 {
    color: black;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: orange;
}

/* Motivation Section */
.motivation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 10px;
    background-color: orange;
}

.text-section {
    max-width: 50%;
    text-align: center;
}

.text-section h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
}

.bold-text {
    font-weight: bold;
}

.image-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-gym,
.image-cycle {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .motivation {
        flex-direction: column;
        text-align: center;
    }

    .text-section,
    .image-section {
        max-width: 100%;
    }
}

/* Main Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px; /* Smaller gap */
    padding: 10px;
    background-color: orange;
    background-image: url('snowflakes.png'); /* Optional snowflakes */
    background-size: cover;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    max-width: 80%; /* Make images smaller */
    margin: 0 auto; /* Center the images */
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Softer shadow */
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        margin-top: 10px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}
/* Supplements Section */
.supplements-section {
    padding: 120px 20px 50px;
    background: orange;
    color: #000;
}

.supplements-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.supplement-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.supplement-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.supplement-card:hover {
    transform: translateY(-10px);
}

.supplement-icon {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.supplement-price {
    font-size: 1.5em;
    font-weight: bold;
    color: #ed7d27;
    margin: 10px 0;
}

.supplement-description {
    font-size: 1em;
    color: #000;
}

/* Footer Section */
footer {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9em;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
}

.navbar .logo img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.navbar ul li a.active {
    background: #FFA500;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Testimonial Section */
/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: orange;
    color: white;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444040;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background-color: orange;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.514);
    width: 300px;
    text-align: left;
}

.testimonial h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1em;
    margin-bottom: 10px;
}

.stars {
    color: yellow;
    font-size: 1.2em;
}

/* Add Review Section */
.add-review {
    padding: 50px 20px;
    background-color:orange;
    color: white;
    text-align: center;
}

.add-review h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
}

.add-review form {
    max-width: 600px;
    margin: 0 auto;
    background-color: orange;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-review label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: left;
}

.add-review input,
.add-review textarea,
.add-review select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffc43a;
    border-radius: 5px;
    font-size: 1em;
}

.add-review button {
    background-color: rgb(53, 45, 32);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-review button:hover {
    background-color: #ff9800;
}
