<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Supplements - Winter Arc Gym</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <video class="logo-video" autoplay muted loop playsinline>
                    <source src="WINTER ARC GYM.mp4" type="video/mp4">
                </video>            
            <h1>WINTER ARC <span class="highlight">GYM</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li class="dropdown">
                        <a href="#about" class="dropbtn">About</a>
                        <div class="dropdown-content">
                            <a href="gallery.html">Gallery</a>
                            <a href="motivations.html">Motivation</a>
                            <a href="http://localhost/WINTER/testies.php">Testimonial</a>
                        </div>
                    </li>
                    <li><a href="supplement.html">Supplements</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="supplements-section">
                <h2>SUPPLEMENTS YOU NEED FOR YOUR WINTER ARC</h2>
                <br>
                <br>
                <div class="supplement-container">
                    <div class="supplement-card">
                        <img src="mango.png" alt="Mango" class="supplement-icon">
                        <p class="supplement-price">RM 10</p>
                        <p class="supplement-description">MANGOES TO ENERGIZE YOU DURING YOUR GRIND</p>
                    </div>
                    <div class="supplement-card">
                        <img src="dumbgo.png" alt="Mango Dumbbell" class="supplement-icon">
                        <p class="supplement-price">RM 50</p>
                        <p class="supplement-description">MANGO DUMBBELL TO MAX OUT YOUR GAINS</p>
                    </div>
                    <div class="supplement-card">
                        <img src="mangocrea.png" alt="Mango Creatine" class="supplement-icon">
                        <p class="supplement-price">RM 110</p>
                        <p class="supplement-description">
                            MANGO CREATINE<br>
                            TASTE THE BEST CREATINE AND IT'LL MAKE YOU EVEN MORE PREPARED FOR YOUR WINTER ARC
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Winter Arc Gym. All rights reserved.</p>
        </footer>
    </body>
</html>
